<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHi-4z-ETn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XiB-31-bMd">
            <objects>
                <navigationController id="aEI-V9-Pbm" userLabel="Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="4ar-cH-sYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAc-Br-6aK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAW-Xg-QBL" kind="relationship" relationship="rootViewController" id="fOe-Lg-3Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8h-vb-rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-238"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eSw-Gz-yZp">
            <objects>
                <tableViewController id="FjV-fS-yMp" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Nd-ua-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memedCell" rowHeight="110" id="O76-zJ-H3X" customClass="tableViewMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O76-zJ-H3X" id="RIc-UC-XVb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-y0-fsC" userLabel="MemeImage">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XgJ-7j-hPA"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-cH-iKe" userLabel="MemeLabel">
                                            <rect key="frame" x="115" y="38" width="33" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2KC-y0-fsC" firstAttribute="leading" secondItem="RIc-UC-XVb" secondAttribute="leading" constant="5" id="BSX-xa-IGE"/>
                                        <constraint firstItem="zAZ-cH-iKe" firstAttribute="centerY" secondItem="RIc-UC-XVb" secondAttribute="centerY" id="EJi-Mj-fAM"/>
                                        <constraint firstItem="zAZ-cH-iKe" firstAttribute="leading" secondItem="2KC-y0-fsC" secondAttribute="trailing" constant="10" id="GQA-OH-zwg"/>
                                        <constraint firstItem="2KC-y0-fsC" firstAttribute="centerY" secondItem="RIc-UC-XVb" secondAttribute="centerY" id="Sna-Py-ySQ"/>
                                        <constraint firstAttribute="bottom" secondItem="2KC-y0-fsC" secondAttribute="bottom" constant="5" id="YYP-q2-fEH"/>
                                        <constraint firstItem="2KC-y0-fsC" firstAttribute="top" secondItem="RIc-UC-XVb" secondAttribute="top" constant="5" id="scv-rJ-xhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="2KC-y0-fsC" id="JZs-zu-Ejj"/>
                                    <outlet property="memeText" destination="zAZ-cH-iKe" id="der-eJ-lLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FjV-fS-yMp" id="zbS-Gx-Ky8"/>
                            <outlet property="delegate" destination="FjV-fS-yMp" id="31j-Lc-FhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="YLd-Sc-1h9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="50X-uI-D6U">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zDx-6f-XRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMQ-04-S66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.50724637681162" y="434.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S20-bp-OTU">
            <objects>
                <tabBarController id="JHi-4z-ETn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NR5-Pt-Db0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEI-V9-Pbm" kind="relationship" relationship="viewControllers" id="2uy-BS-By0"/>
                        <segue destination="8MD-i3-2pb" kind="relationship" relationship="viewControllers" id="rsB-Gp-aHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-ta-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIg-Gt-U82">
            <objects>
                <navigationController id="8MD-i3-2pb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="D8T-Ch-aGT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BG-tK-7Xx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FjV-fS-yMp" kind="relationship" relationship="rootViewController" id="dcc-yP-EBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vho-GS-OXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="436"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="os2-wB-rPf">
            <objects>
                <collectionViewController id="EAW-Xg-QBL" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DwH-6e-cQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6G-KI-kqQ">
                            <size key="itemSize" width="155" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memedCell" id="Cj0-RP-N6n" customClass="CollectionViewMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-lM-aH4">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.12389272379999999" green="0.2342415336" blue="0.9673332254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aSZ-lM-aH4" firstAttribute="leading" secondItem="Cj0-RP-N6n" secondAttribute="leading" id="6cN-pk-6sI"/>
                                    <constraint firstAttribute="bottom" secondItem="aSZ-lM-aH4" secondAttribute="bottom" id="UHa-zF-Ftt"/>
                                    <constraint firstAttribute="trailing" secondItem="aSZ-lM-aH4" secondAttribute="trailing" id="sZp-RP-TEo"/>
                                    <constraint firstItem="aSZ-lM-aH4" firstAttribute="top" secondItem="Cj0-RP-N6n" secondAttribute="top" id="wAX-le-wkO"/>
                                </constraints>
                                <size key="customSize" width="138" height="138"/>
                                <connections>
                                    <outlet property="memedImage" destination="aSZ-lM-aH4" id="0zg-1p-LQO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EAW-Xg-QBL" id="qGD-eu-xiT"/>
                            <outlet property="delegate" destination="EAW-Xg-QBL" id="l6j-d4-9YU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KqT-gC-Xx2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lnh-zj-BLd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="LJx-Va-wY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="n6G-KI-kqQ" id="v5N-6e-5ND"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezm-55-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="-238.04347826086959"/>
        </scene>
        <!--Detailed Cell-->
        <scene sceneID="pfO-KN-kaD">
            <objects>
                <viewController storyboardIdentifier="DetailedCell" id="I7R-bK-rrf" customClass="DetailedCell" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWa-s7-RYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-kN-9xa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="trailing" secondItem="J1y-W5-Wpg" secondAttribute="trailing" id="0Kf-oI-6jY"/>
                            <constraint firstItem="J1y-W5-Wpg" firstAttribute="bottom" secondItem="AGX-kN-9xa" secondAttribute="bottom" id="1mA-on-k75"/>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="leading" secondItem="J1y-W5-Wpg" secondAttribute="leading" id="FZP-zW-grn"/>
                            <constraint firstItem="J1y-W5-Wpg" firstAttribute="trailing" secondItem="AGX-kN-9xa" secondAttribute="trailing" id="HMh-W8-NGI"/>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="bottom" secondItem="J1y-W5-Wpg" secondAttribute="bottom" id="TZn-mT-cdp"/>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="top" secondItem="J1y-W5-Wpg" secondAttribute="top" id="dPU-CQ-19F"/>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="leading" secondItem="J1y-W5-Wpg" secondAttribute="leading" id="xQJ-cM-frI"/>
                            <constraint firstItem="AGX-kN-9xa" firstAttribute="top" secondItem="J1y-W5-Wpg" secondAttribute="top" id="y2J-lF-Ghf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1y-W5-Wpg"/>
                    </view>
                    <connections>
                        <outlet property="detailedMemedImage" destination="AGX-kN-9xa" id="qXO-eu-SX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFs-af-DuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-551"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="defaultHomePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-iV-DQF">
                                <rect key="frame" x="0.0" y="56" width="414" height="616"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-Fc-3SN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="UJ6-60-ctS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uUx-9Y-fKZ" userLabel="Share Button">
                                            <connections>
                                                <action selector="Share:" destination="BYZ-38-t0r" id="N5o-vD-FHf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CQo-In-pFy" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="jPy-KZ-EoD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom Text" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-sz-7Wb" userLabel="Bottom Text">
                                <rect key="frame" x="10" y="602.33333333333337" width="394" height="49.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="arX-8l-cXV">
                                <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odP-Rh-x3E"/>
                                    <barButtonItem title="Album" id="5h4-Wy-duC" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Fpd-oc-BhX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dbO-6u-9Qt"/>
                                    <barButtonItem systemItem="camera" id="4gX-mq-d9N" userLabel="Camera Button">
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BXf-dQ-eim"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gcu-Q0-qtQ"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </toolbar>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top Text" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-F4-95N">
                                <rect key="frame" x="10" y="76" width="394" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFg-F4-95N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JU-rF-Zov"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5KV-Hr-ICb"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gl-IV-wB2"/>
                            <constraint firstItem="nOw-sz-7Wb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S5-dL-tyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFg-F4-95N" secondAttribute="trailing" constant="10" id="Ayw-XY-T4n"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gc5-nE-9yW"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gyc-Gb-Xxc"/>
                            <constraint firstItem="AFg-F4-95N" firstAttribute="top" secondItem="lK9-Fc-3SN" secondAttribute="bottom" constant="20" id="Ib2-gr-7zr"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="top" secondItem="mXs-iV-DQF" secondAttribute="bottom" id="Iys-tY-xdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOw-sz-7Wb" secondAttribute="trailing" constant="10" id="KUD-2z-Dmb"/>
                            <constraint firstItem="nOw-sz-7Wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L0j-OA-K03"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZS-md-loY"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TgW-AA-bdL"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ube-6O-hir"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XCZ-uN-eOQ"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ybw-sG-7hv"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yt3-84-KBb"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="top" secondItem="lK9-Fc-3SN" secondAttribute="bottom" id="fiz-0C-hHz"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="top" secondItem="nOw-sz-7Wb" secondAttribute="bottom" constant="20" id="muK-fN-Mdy"/>
                            <constraint firstItem="AFg-F4-95N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="piW-Zp-8kz"/>
                            <constraint firstItem="arX-8l-cXV" firstAttribute="top" secondItem="mXs-iV-DQF" secondAttribute="bottom" id="q9z-LH-t3e"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="top" secondItem="lK9-Fc-3SN" secondAttribute="bottom" id="rq1-1N-4j0"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqJ-Vc-h3C"/>
                            <constraint firstItem="lK9-Fc-3SN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgb-Cl-g4d"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="top" secondItem="lK9-Fc-3SN" secondAttribute="bottom" id="uQg-yV-U9h"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uSD-S8-C4I"/>
                            <constraint firstItem="mXs-iV-DQF" firstAttribute="top" secondItem="lK9-Fc-3SN" secondAttribute="bottom" id="xpR-08-g8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSm-JI-dGc"/>
                    <connections>
                        <outlet property="bottomText" destination="nOw-sz-7Wb" id="mlA-9E-Oc5"/>
                        <outlet property="cameraButton" destination="4gX-mq-d9N" id="jPJ-WX-MSs"/>
                        <outlet property="cancelButton" destination="CQo-In-pFy" id="gvY-2m-Fec"/>
                        <outlet property="imagePickerView" destination="mXs-iV-DQF" id="2Ub-iA-ACi"/>
                        <outlet property="navBar" destination="lK9-Fc-3SN" id="6hG-uV-SnE"/>
                        <outlet property="shareButton" destination="uUx-9Y-fKZ" id="OgR-nn-jvb"/>
                        <outlet property="toolBar" destination="arX-8l-cXV" id="lS0-Qy-zpL"/>
                        <outlet property="topText" destination="AFg-F4-95N" id="amc-YL-JjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="V0n-s3-wmz">
                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kmd-l5-s9T"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="29.666666030883789" height="30"/>
        <image name="defaultHomePhoto" width="1174" height="1780"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LJx-Va-wY3"/>
    </inferredMetricsTieBreakers>
</document>
